{
  "sarif-viewer.connectToGithubCodeScanning": "off",
  "markdownlint.config": {
    // Our custom rules.
    "markdown-format-block-spacing": true,
    "markdown-format-tight-definitions": true,
    "markdown-format-thematic-break": true,
    "markdown-format-table-align": true
  }
}
